# client-service

./: .gitignore  Dockerfile  application.properties  docker-compose.yml  pom.xml
.github/workflows/: cd-deploy.yml  ci.yml
db-init/: init.sql
src/main/java/com/bank/crm/client_service/: ClientServiceApplication.java
src/main/java/com/bank/crm/client_service/controllers/: ClientProfileController.java
src/main/java/com/bank/crm/client_service/models/: ClientProfile.java
src/main/java/com/bank/crm/client_service/models/enums/: ClientStatusTypes.java  GenderTypes.java
src/main/java/com/bank/crm/client_service/repositories/: ClientProfileRepository.java
src/main/java/com/bank/crm/client_service/services/: ClientProfileService.java
src/main/java/com/bank/crm/clientservice/: ClientServiceApplication.java
src/main/java/com/bank/crm/clientservice/config/: AwsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bank/crm/clientservice/controllers/: ClientProfileController.java
src/main/java/com/bank/crm/clientservice/dto/: ClientProfileCreateRequest.java  ClientProfileCreateResponse.java  ClientProfileResponse.java  ClientProfileUpdateRequest.java  ClientProfileUpdateResponse.java  ClientStatusResponse.java  ClientStatusUpdateRequest.java  VerificationRequest.java  VerificationResult.java
src/main/java/com/bank/crm/clientservice/exceptions/: ClientNotFoundException.java  ClientNotPendingException.java  InvalidInputException.java  NonUniqueFieldException.java
src/main/java/com/bank/crm/clientservice/models/: ClientProfile.java
src/main/java/com/bank/crm/clientservice/models/enums/: ClientStatusTypes.java  GenderTypes.java
src/main/java/com/bank/crm/clientservice/repositories/: ClientProfileRepository.java
src/main/java/com/bank/crm/clientservice/services/: ClientProfileService.java  LoggingService.java  VerificationResultsPollingService.java  VerificationService.java
src/main/java/com/bank/crm/clientservice/validation/: EnumValidator.java  ValidEnum.java
src/main/resources/: application.properties
src/test/java/com/bank/crm/client_service/: ClientServiceApplicationTests.java
src/test/java/com/bank/crm/clientservice/: ClientProfileControllerTest.java  ClientProfileCreateRequestValidationTest.java  ClientProfileIT.java  ClientProfileIntegrationTest.java  ClientProfileServiceTest.java  ClientProfileUpdateRequestValidationTest.java  ClientServiceApplicationTests.java  ClientStatusUpdateRequestValidationTest.java  TestDataFactory.java  TestcontainersConfiguration.java
